# Specify the swaps database connection details.
# If using docker compose database, then MSYQL_HOST needs to be "db"
# Ideally, this user is read-only.
SWAPS_DB_HOST=db
SWAPS_DB_DATABASE=phe
SWAPS_DB_USER=phe
SWAPS_DB_PASSWORD=phe
SWAPS_DB_PORT=3306


# Specify the database connection details for the food table (not the food consolidated_table)
# Ideally, this user has read-only access.
# if devving using local databases, these details shoudl be same as above.
# The food table is where we serve product information up from
FOOD_DB_HOST=db
FOOD_DB_DATABASE=phe
FOOD_DB_USER=phe
FOOD_DB_PASSWORD=phe
FOOD_DB_PORT=3306
FOOD_DB_TABLE="f_food"


# You only need to set this if using docker database.
MYSQL_RANDOM_ROOT_PASSWORD=1


# Only necessary if using Docker.
COMPOSE_PROJECT_NAME=swaps


# Specify the auth token required for authentication
X_AUTH_TOKEN=""


# Aws credentials for us to be able spin up an EC2 for computing the cache
AWS_EC2_KEY=""
AWS_EC2_SECRET=""


# The EC2 ID of the instance that we need to start in order to re-calculate the cache.
COMPUTE_INSTANCE_ID=""


# Specify the region the EC2 should be deployed in. This should be the same one the COMPUTE_AMI_ID is in. London is
# "eu-west-2"
EC2_REGION=eu-west-2
