server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/my-site/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

#server {
#    listen 443 default_server ssl;
#
#    ssl on;
#
#    access_log  /var/log/nginx/access.log;
#
#    ssl_certificate      ssl/fullchain.pem;
#    ssl_certificate_key  ssl/privkey.pem;
#
#    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    keepalive_timeout    60;
#    ssl_session_cache    shared:SSL:10m;
#    ssl_session_timeout  10m;
#
#    root /var/www/my-site/public;
#    index index.php;
#
#    location / {
#        try_files $uri /index.php$is_args$args;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#        fastcgi_index index.php;
#        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
#        fastcgi_pass 127.0.0.1:9000;
#    }
#
#    location ~ /\.ht {
#        deny all;
#    }
#
#}